{
  "prefix": ["p!", "p! "],
  "commandDir": "./commands/",
  "updateUsersInterval": 30000,
  "twEmoji": {
    "name": "⚠",
    "id": null
  },
  "spoilerEmoji": {
    "name": "👀",
    "id": null,
    "animated": false
  }
}
